{
  "hosting": [
    {
      "site": "fomentatupyme",
      "public": ".output/public",
      "cleanUrls": true,
      "trailingSlash": false,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/_nuxt/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            },
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/cdn-cgi/**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex"
            }
          ]
        },
        {
          "source": "/images/**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(woff2|webp|svg|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(html|json)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=3600, must-revalidate"
            }
          ]
        }
      ],
      "redirects": [
        {
          "source": "/servicios/seo",
          "destination": "/posicionamiento-web-seo",
          "type": 301
        },
        {
          "source": "/nosotros",
          "destination": "/quienes-somos",
          "type": 301
        }
      ]
    },
    {
      "site": "fomentatupyme-redirect",
      "public": "hosting-www",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "regex": "/(.*)",
          "destination": "https://fomentatupyme.cl/:1",
          "type": 301
        }
      ]
    }
  ]
}
